import React, { useState, useEffect } from 'react';
import './Secondaries.css';

function Rules() {
    let rules = document.getElementById('Rules')
    const closeModal = () => {
      rules.style.display = "none"
    };

  return (
    <div id="Rules" className="Rules">
      <div className="modal-header">
          <h2>Правила обмена</h2>
          <span id="rules-close" className="rules-modal-close" onClick={(e) => {closeModal()}}></span>
      </div>
      <h4>ПРАВИЛА И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ СЕРВИСОМ CrypTouch</h4>
      <ul className="rules-list">
        <h5>ПРАВИЛА И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ СЕРВИСОМ CrypTouch</h5>
          <li>1. Общие положения
          Настоящее соглашение (далее по тексту Соглашение) регулирует отношение между CrypTouch и Пользователями сайта CrypTouch. Использование, а также любые действия на страницах сервиса CrypTouch связанные с обменом валют означают, что пользователь согласен с условиями Соглашения. Если вы не согласны с изложенными ниже правилами, использование сервиса не допускается.</li>
          
          <h5>Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия данного Соглашения; вам не приостанавливали и не запрещали использование Сервисов ранее.</h5>

<li> Термины и определения используемые в соглашении</li>
<li> CrypTouch ("Сервис") - это сервис, предоставляющий услуги обмена цифровой и электронной валюты, расположенный по адресу https://CrypTouch/ в сети Интернет.</li>
<li> Пользователь - это любое физическое лицо, которое желает воспользоваться услугами сервиса CrypTouch и приняло все условия Соглашения.</li>
<li> Цифровая валюта - любая валюта с использованием технологии блокчейн, а также других криптографических или шифровальных средств.</li>
<li> Электронная валюта - денежные средства, находящиеся на счетах Пользователей сторонних платежных систем.</li>
<li> Средства - цифровая и/или электронная валюта.</li>
<li> Платежная система - продукт, созданный третьей стороной, обладающий системой правил, процедур, а также технической инфраструктуры, обеспечивающий перевод стоимости от одного субъекта экономики другому.</li>
<li> Платеж - перевод электронной и/или цифровой валюты от плательщика к получателю.</li>
<li> Заявка - выражение намерения Пользователя воспользоваться услугами Сервиса CrypTouch, путем заполнения электронной формы через Интернет-сайт сервиса, на условиях, описанных в данном Соглашении и указанных в параметрах данной заявки.</li>
<li> Пользователь и CrypTouch - совместно именуются "Стороны".</li>
<li> Обмен валюты - обмен цифровой или электронной валюты одной платежной системы, на цифровую или электронную валюты другой платежной системы.</li>
<li> Курс - стоимостное соотношение двух обмениваемых активов.</li>
<li> Резервы валют - суммы имеющихся в наличии у Сервиса цифровых финансовых активов и денежных средств для совершения услуг. Суммы резервов указаны на Интернет-сайте Сервиса на главной странице.</li>
<li> Реквизит(-ы) - это совокупность значений, необходимых для проведения безналичного платежа, зачисления или списания электронной и/или цифровой валюты.</li>
<li> Результирующая валюта – электронная валюта, которую Пользователь получает в результате продажи или обмена Исходной валюты.</li>
<li> Резерв валюты - имеющийся в распоряжении Сервиса CrypTouch, на момент создания Заявки, объем определенной Электронной валюты.</li>
<li> Интернет-сайт Сервиса – https://CrypTouch/</li>
<li> Вступление Соглашения в силу</li>
<li> В момент начала формирования заявки Пользователь автоматически принимает настоящее Соглашение, заключенное на условиях публичной оферты.</li>
<li> Публичной офертой признается любая отображаемая Сервисом информация на Интернет-сайте сервиса, в том числе отображаемая в процессе оформления Заявки.</li>
<li> Сервис автоматически фиксирует дату и время, курс, и направление обмена после завершения создания заявки.</li>
<li> Соглашение публикуется Сервисом на его Интернет-сайте, изменения могут вноситься без уведомления Пользователя.</li>
<li> После получения средств Пользователем по Заявке в полном объеме, Соглашение прекращает свое действие.</li>
<li> Предмет соглашения</li>
<li> Данное Соглашение отражает услуги обмена цифровой и/или электронной валюты, осуществляемые с помощью формы Заявки, а также любые другие услуги, доступные на Интернет-сайте Сервиса.</li>
<li> Сервис в праве регулировать курсы обмена, о чем уведомляет Пользователей Сервиса размещением актуальной информации на Интернет-сайте Сервиса.</li>
<li> В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается направление обмена, дата и время, а также общая сумма цифровой и/или электронной валюты перечисляемая Пользователю.</li>
<li> Порядок оказания услуг Сервисом</li>
<li> Сервис CrypTouch предоставляет услуги с помощью формы Заявки, расположенной на Интернет-сайте Сервиса.</li>
<li> Сервис взимает комиссию за услуги обмена. Вознаграждение Сервиса вычитается из суммы Результирующей валюты и отражена в Заявке.</li>
<li> Курс обмена Сервис CrypTouch устанавливает сам и публикует на Интернет-сайте Сервиса.</li>
<li> Сервис вправе устанавливать финансовые и количественные лимиты на Операции. Информация о лимитах указывается на Интернет-сайте Сервиса в разделе Резервы.</li>
<li> Сервис CrypTouch не проверяет правомочность и законность владения Пользователем электронной и/или цифровой валюты, участвующими в конкретной Заявке.</li>
<li> Пользователь подтверждает, что средства, которыми он распоряжается, являются его на законных основаниях.</li>
<li> После выполнения заявки Сервисом CrypTouch, и поступления средств на счёт Пользователя, Пользователь не может отменить заявку и потребовать возврата средств.</li>
<li> Если пользователь допустил ошибку в заполнении реквизитов и средства были отправлены на ошибочный реквизит, заявка считается выполненной и Сервис не несет за это ответственности.</li>
<li> В случае неоплаты Пользователем заявки в течение 60 минут с момента ее создания, Сервис расторгает договор в одностороннем порядке.</li>
<li> В случае расторжения соглашения, поступившие позже установленного выше срока средства будут возвращены Пользователю с учетом комиссии за перевод, если оная имеется. В случае задержки не по вине Сервиса, время возврата может быть увеличено до выяснения обстоятельств задержки.</li>
<li> Если на счет Сервиса поступает сумма, отличающаяся от указанной в заявке, Сервис делает перерасчет, который соответствует фактическому поступлению средств. Если данная сумма превышает указанную в заявке более чем на 10%, Сервис расторгает договор в одностороннем порядке и все средства возвращаются на реквизиты Пользователя, с учетом вычтенной суммы на комиссионные расходы во время перевода.</li>
<li> Если в течение 12 часов Пользователь не получил Средства, полагающиеся ему по Заявке, он может потребовать ее аннулирование и возврат средств.</li>
<li> Если средства были отправлены Пользователю, Заявка не может быть аннулирована.</li>
<li> В случае аннулирования заявки, возврат средств будет исполнен в течение 12 часов с момента аннулирования заявки. В случае аннулирования заявки не по вине сервиса, Пользователь обязуется оплатить все комиссионные расходы.</li>
<li> Сервис имеет право отменить Заявку и вернуть Пользователю средства с возмещением комиссии без объяснения причин.</li>
<li> Любое нарушение правил Пользователем, дает право Сервису разорвать Соглашение в одностороннем порядке и отказать в обслуживании, средства в данном случае возвращены не будут.</li>
<li> После отказа Сервиса в обслуживании, Пользователь более не имеет права пользоваться услугами Сервиса CrypTouch. Все последующие заявки будут заморожены.</li>
<li> Сервис имеет право затребовать у Пользователя любые документы, подтверждающие факт оплаты Пользователем Заявки. В случае, если Пользователь отказывается подтвердить факт оплаты, Сервис имеет право расторгнуть договор в одностороннем порядке без возврата средств.</li>
<li> Все средства, поступившие в адрес Сервиса и невостребованные в течение одного месяца поступают в распоряжение Сервиса.</li>
<li> В случае, если Пользователь указал неверные реквизиты, у него есть 30 дней с создания заявки для изменения реквизитов, для этого он должен связаться с Сервисом любым доступным ему способом.</li>
<li> При поступлении от Пользователя суммы, размер которой отличается от указанной в заявке, сервис CrypTouch может пересчитать заявку и обработать ее без уведомления.</li>
<li> Любые налоги, связанные с цифровыми и/или электронными валютами, полученными от Сервиса, Пользователь обязуется оплачивать сам.</li>
<li> При отправке Пользователем цифровой валюты Bitcoin, Сервис выполнит заявку только после одного подтверждения транзакции.</li>
<li> Сервис в праве потребовать у Пользователя создать заявку заново, в случае, если цифровая и/или электронная валюта, отправленная Пользователем, поступила на счет Сервиса только после 30 минут с создания заявки.</li>
<li> Сервис нельзя использовать для проведения незаконных операций. Пользователь дает согласие на привлечение к ответственности за попытку обмена сомнительных средств, в соответствии с нормами государства, в пределах которого совершено нарушение.</li>
<li> Если будет доказана незаконность платежа, то Сервис вправе предоставить информацию об этом по требованию правоохранительных органов, системы платежей либо потерпевшей стороны.</li>
<li> В случае, если транзакция будет идентифицирована как высокорискованная, обменный пункт может приостановить обменную операцию до проведения проверки в соответствии со стандартами FATF, в целях противодействия легализации доходов, полученных преступным путем, и финансированию терроризма</li>
<li> При оплате по направлению ЮMoney, обменный пункт в праве заморозить заявку на срок от 24 до 48 часов для проверки платежа.</li>
<li> Ответственность сторон</li>
<li> Сервис функционирует круглосуточно, но не гарантирует работу на время аппаратных проблем, стихийных бедствий и любых других сбоев или форс-мажорных ситуаций, и не несет ответственности за любые издержки Пользователя, возникшие в результате отсутствия доступа к Интернет-сайту Сервиса.</li>
<li> Сервис не предоставляет никаких дополнительных гарантий, все условия и позиции описаны на Интернет-сайте Сервиса.</li>
<li> Сервис несет ответственность за вверенные ему средства Пользователем.</li>
<li> Сервис не несет никакой ответственности в случае ошибок, сбоев или любых других проблем возникающих на стороне платежных систем, и упущенную в результате этого Пользователем прибыль.</li>
<li> В случае, если сервис понес убытки из-за действий Пользователя, или прямо и косвенно связанные с ним, Пользователь гарантирует возмещение данных убытков.</li>
<li> Пользователь обязуется никак не вмешиваться в программный код или аппаратную часть, или любые другие службы, связанные с функционированием Сервиса. В ином случае, Пользователь осознает, что Сервис оповестит о нарушениях правоохранительные органы.</li>
<li> В случае, если Сервис подозревает Пользователя в негативном влиянии на работу Сервиса, все заявки Пользователя будут заморожены.</li>
<li> В случае, если задержки или неисполнения оплаты заявки в следствии непреодолимой силы, Стороны не будут ответственны друг перед другом.</li>
<li> Граждан и налоговых резидентов Соединённых Штатов Америки Сервис не обслуживает, любые заявки, созданные в обход правил, будут аннулированы.</li>
<li> Порядок решения споров и разногласий</li>
<li> Все споры и разногласия, возникшие или могущие возникнуть из настоящего Соглашения, подлежат разбору либо на сайте Сервиса c помощью чата с Оператором, либо на почте, указанной на странице Контакты на сайте Сервиса. Сервис CrypTouch после получения от Пользователя претензии обязан в течение 24 часов удовлетворить заявленные в претензии требования либо направить Пользователю мотивированный отказ.</li>
<li> Заключительные положения</li>
<li> Сервис CrypTouch имеет право отправлять Пользователю на указанный в заявке e-mail сведения о статусе обмена, т.к. это является неотъемлемой частью процесса успешного завершения обмена.</li>
<li> Вся информация, графические изображения, текст, программный код и т.п. является собственностью сайта CrypTouch и охраняется законом.</li>
Соглашение опубликовано «23» сентября 2020 года.
      </ul>
    </div>
  );
}

export default Rules;